
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netdisk?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=kitoali
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##mybatis.mapper-locations=classpath*:mapper/*.xml
##mybatis.type-aliases-package=com.xbky.entity

#上传物理路径  E:/background/   D:/upfiles/
file.upload.path=D:/upfiles/
#虚拟路径
file.upload.relative=/videos/**
#上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
#上传文件的最大值
spring.servlet.multipart.max-file-size=1000MB

#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#邮箱号
spring.mail.username=1074721750@qq.com
#授权码
spring.mail.password=brfkavdzwdnyghhf
#邮件发送安全配置
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

