# NetDisk

./: README.md
Netdisk/: pom.xml
Netdisk/src/main/java/com/netdisk/: AppStarter.java
Netdisk/src/main/java/com/netdisk/config/: FileConfig.java
Netdisk/src/main/java/com/netdisk/controller/: DeleteStationController.java  EmailController.java  FileController.java  ShareController.java  UserController.java
Netdisk/src/main/java/com/netdisk/mapper/: DeleteStationMapper.java  FileMapper.java  ShareMapper.java  UserMapper.java
Netdisk/src/main/java/com/netdisk/service/: DeleteStationService.java  FileService.java  ShareService.java  UserService.java
Netdisk/src/main/java/com/netdisk/service/impl/: DeleteStationImpl.java  EmailService.java  FileServicelmpl.java  UserServicelmpl.java
Netdisk/src/main/java/com/netdisk/vo/: Admin.java  Condition.java  DeleteStation.java  File_.java  Pages.java  Share.java  User.java
Netdisk/src/main/resources/: application.properties
Netdisk/src/main/resources/templates/file/: index.html
Netdisk/src/main/resources/templates/share/: myShare.html  updateShare.html
Netdisk/src/main/resources/templates/user/: fileFolder1.html  filelist.html  forgetPassword.html  login.html  upload.html
